# chest

./: CHANGELOG.md  README.md
.github/workflows/: build.yml  nuget-lykke-business.yml  publish-nuget-package.yml
src/: Chest.sln  Directory.Packages.props
src/Chest/: Chest.csproj  Dockerfile  Program.cs  Startup.cs
src/Chest.Client/: Chest.Client.csproj
src/Chest.Client/Api/: IAuditApi.cs  ILocalizedValuesApi.cs
src/Chest.Client/Compatibility/: MetadataExtensions.cs  MetadataExtensionsAutorest.cs  RootModel.cs  SerializationExtensions.cs
src/Chest.Client/Models/: RootModel.cs
src/Chest.Client/Models/Requests/: UpsertLocaleRequest.cs
src/Chest.Client/Models/Responses/: GetAllLocalizedValuesResponse.cs  GetLocalizedValueResponse.cs
src/Chest.Tests/: AutoMapperTests.cs  Chest.Tests.csproj
src/Chest.Tests/Integration/: MetadataManagement.cs
src/Chest.Tests/Unit/: SerializationExtensionsTests.cs
src/Chest/Controllers/: IsAliveController.cs
src/Chest/Controllers/v2/: AuditController.cs  LocalesController.cs  LocalizedValuesController.cs  MetadataController.cs
src/Chest/Data/Repositories/: AuditRepository.cs  LocalesRepository.cs  LocalizedValuesRepository.cs
src/Chest/Modules/: CqrsModule.cs
src/Chest/Services/: AuditService.cs  DataService.cs  LocalizedValuesService.cs
