<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>3.16.0</Version>
    <Description>Provides a client on Chest.
The chest is a metadata service which saves and fetches data against three keys. Category, Collection and Key.
It also provides endpoints to fetch list of all categories, collections and keys in the system.</Description>
    <PackageReleaseNotes>Fixed deserialization issues for nullable enum types</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Snow.Common" Version="2.6.0" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" Version="5.0.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
