<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>2.38.0</Version>
    <Description>Provides a client on Chest.
The chest is a metadata service which saves and fetches data against three keys. Category, Collection and Key.
It also provides endpoints to fetch list of all categories, collections and keys in the system.</Description>
    <PackageReleaseNotes>Fixed deserialization issues for nullable enum types</PackageReleaseNotes>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Contracts" />
    <PackageReference Include="LykkeBiz.HttpClientGenerator" />
    <PackageReference Include="Refit" />
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

</Project>