<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageVersion Include="AutoMapper" Version="13.0.1" />
        <PackageVersion Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
        <PackageVersion Include="CacheManager.Serialization.Json" Version="1.2.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.2" />
        <PackageVersion Include="EFCoreSecondLevelCacheInterceptor" Version="3.7.3" />
        <PackageVersion Include="FluentAssertions" Version="6.7.0" />
        <PackageVersion Include="JsonDiffPatch.Net" Version="2.3.0" />
        <PackageVersion Include="Lykke.Contracts" Version="3.0.0" />
        <PackageVersion Include="Lykke.MarginTrading.AssetService.Contracts" Version="11.10.0" />
        <PackageVersion Include="Lykke.Middlewares" Version="3.6.3" />
        <PackageVersion Include="Lykke.Snow.Common.Startup" Version="4.0.0" />
        <PackageVersion Include="LykkeBiz.Common.MsSql" Version="5.0.2" />
        <PackageVersion Include="LykkeBiz.Common" Version="8.3.0" />
        <PackageVersion Include="LykkeBiz.HttpClientGenerator" Version="6.0.0" />
        <PackageVersion Include="LykkeBiz.Logs.Serilog" Version="3.3.3" />
        <PackageVersion Include="LykkeBiz.SettingsReader" Version="9.0.0" />
        <PackageVersion Include="LykkeBiz.Snow.Cqrs" Version="5.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="Refit" Version="5.2.4" />
        <PackageVersion Include="Serilog.AspNetCore" Version="6.0.1" />
        <PackageVersion Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.2" />
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
        <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="xunit" Version="2.4.2" />
    </ItemGroup>
</Project>